Views/Books/BooksView.axaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="using:AvaloniaApplication1.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uc="clr-namespace:AvaloniaApplication1.Views;assembly=AvaloniaApplication1" mc:Ignorable="d" x:DataType="vm:BooksViewModel" x:Class="AvaloniaApplication1.Views.BooksView" xmlns:view="using:AvaloniaApplication1.Views">
	<DockPanel>
		<TabControl>
			<TabItem Header="★">
				<DockPanel>
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
						<TextBlock Text="{Binding GridCountItemsBookmarked}" Margin="3" VerticalAlignment="Center" />
						<TextBox Text="{Binding SearchText}" Watermark="Filter" DockPanel.Dock="Top" Width="150" Margin="1"/>
						<Button Command="{Binding Search}" HotKey="Enter" Margin="1">Search</Button>
					</StackPanel>
					<DataGrid Margin="1" Width="570" ItemsSource="{Binding GridItemsBookmarked}" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="2" BorderBrush="Teal" SelectedItem="{Binding SelectedGridItem}">
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="*" />
							<DataGridTextColumn Binding="{Binding Author}" Header="Author" Width="150" />
							<DataGridTextColumn Binding="{Binding Pages}" Header="Pages" Width="80" />
							<DataGridTextColumn Binding="{Binding DaysAgo}" Header="Ago" Width="70" />
						</DataGrid.Columns>
					</DataGrid>
				</DockPanel>
			</TabItem>
			<TabItem Header="All">
				<DockPanel>
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
						<TextBlock Text="{Binding GridCountItems}" Margin="3" VerticalAlignment="Center" />
						<TextBox Text="{Binding SearchText}" Watermark="Filter" DockPanel.Dock="Top" Width="150" Margin="1"/>
						<Button Command="{Binding Search}" HotKey="Enter" Margin="1">Search</Button>
					</StackPanel>
					<DataGrid Margin="1" Width="570" ItemsSource="{Binding GridItems}" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="2" BorderBrush="Teal" SelectedItem="{Binding SelectedGridItem}">
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="*" />
							<DataGridTextColumn Binding="{Binding Author}" Header="Author" Width="150" />
							<DataGridTextColumn Binding="{Binding Pages}" Header="Pages" Width="70" />
						</DataGrid.Columns>
					</DataGrid>
				</DockPanel>
			</TabItem>
		</TabControl>
		<TabControl Margin="5">
			<TabItem Header="Info">
				<ScrollViewer>
					<StackPanel>
						<TextBlock Text="{Binding SelectedItem.Title}" FontSize="20" FontWeight="Bold" />
						<Button>
							<Image Source="{Binding Image}" Width="430" Height="430" />
						</Button>
						<view:EventView DataContext="{Binding EventViewModel}" />
						<StackPanel Orientation="Horizontal">
							<Button Command="{Binding AddEventClick}">
								Add pages
							</Button>
							<TextBox Text="{Binding AddAmount}" Watermark="Pages" />
							<TextBlock Text="{Binding AddAmountString}" />
						</StackPanel>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="New">
				<ScrollViewer>
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<Button Command="{Binding AddItemClick}" Margin="15">
								Add
							</Button>
							<TextBox Watermark="Paste url" Text="{Binding InputUrl}" Margin="15" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBox Watermark="Author" Text="{Binding NewItem.Author}" HorizontalAlignment="Stretch" />
							<TextBox Watermark="Title" Text="{Binding NewItem.Title}" HorizontalAlignment="Stretch" />
						</StackPanel>
						<TextBox Watermark="Year" Text="{Binding NewItem.Year}" />
						<TextBox Watermark="GoodreadsID" Text="{Binding NewItem.GoodreadsID}" />
						<CheckBox IsChecked="{Binding NewItem.is1001}">
							1001
						</CheckBox>
						<Image Source="{Binding NewImage}" />
						<StackPanel Orientation="Horizontal">
							<CheckBox IsChecked="{Binding UseNewDate}" />
							<TextBox Text="{Binding NewDate, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy-MM-dd HH:mm:ss}}" Width="200" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Rating" />
							<NumericUpDown Value="{Binding NewEvent.Rating}" FormatString="0" Minimum="1" Maximum="5" />
						</StackPanel>
						<CheckBox IsChecked="{Binding NewEvent.Bookmakred}">
							★
						</CheckBox>
						<TextBox Watermark="Comment" Text="{Binding NewEvent.Comment}" />
						<TextBox Watermark="Pages" Text="{Binding NewEvent.Amount}" />
						<ComboBox ItemsSource="{Binding PeopleList}" SelectedItem="{Binding SelectedPerson}" />
						<ComboBox ItemsSource="{Binding PlatformTypes}" SelectedItem="{Binding NewEvent.Platform}" />
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Edit">
				<TextBlock Text="Event" />
			</TabItem>
		</TabControl>
	</DockPanel>
</UserControl>
