Views/EventView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AvaloniaApplication1.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:AvaloniaApplication1.Views;assembly=AvaloniaApplication1"
             mc:Ignorable="d"
             x:DataType="vm:EventViewModel"
             x:Class="AvaloniaApplication1.Views.EventView"
             xmlns:view="using:AvaloniaApplication1.Views"
             x:CompileBindings="True">
    <DockPanel>
        <ItemsControl ItemsSource="{Binding Info}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,10,0,0"
                            CornerRadius="5"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Property}" />
                            <TextBlock Margin="5 0"
                                       FontWeight="Bold"
                                       Text="{Binding Value}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>