Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:AvaloniaApplication1.Views;assembly=AvaloniaApplication1"
        mc:Ignorable="d"
        x:Class="AvaloniaApplication1.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication1"
        xmlns:v="using:AvaloniaApplication1.Views"
        x:CompileBindings="True">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <DockPanel>
        <TabControl Margin="5">
            <TabItem Header="Main">
                <TabControl Margin="5"
                            TabStripPlacement="Left">
                    <TabItem Header="Movies">
                        <v:MoviesView DataContext="{Binding MoviesViewModel}" />
                    </TabItem>
                    <TabItem Header="Books">
                        <DataGrid Margin="20"
                                  ItemsSource="{Binding Books}"
                                  AutoGenerateColumns="True"
                                  IsReadOnly="True"
                                  GridLinesVisibility="All"
                                  BorderThickness="2"
                                  BorderBrush="Teal" />
                    </TabItem>
                    <TabItem Header="Music">
                        <DataGrid Margin="20"
                                  ItemsSource="{Binding Music}"
                                  AutoGenerateColumns="True"
                                  IsReadOnly="True"
                                  GridLinesVisibility="All"
                                  BorderThickness="2"
                                  BorderBrush="Teal" />
                    </TabItem>
                    <TabItem Header="TV Shows">
                        <DataGrid Margin="20"
                                  ItemsSource="{Binding TVShows}"
                                  AutoGenerateColumns="True"
                                  IsReadOnly="True"
                                  GridLinesVisibility="All"
                                  BorderThickness="2"
                                  BorderBrush="Teal" />
                    </TabItem>
                    <TabItem Header="Comics">
                        <DataGrid Margin="20"
                                  ItemsSource="{Binding Comics}"
                                  AutoGenerateColumns="True"
                                  IsReadOnly="True"
                                  GridLinesVisibility="All"
                                  BorderThickness="2"
                                  BorderBrush="Teal" />
                    </TabItem>
                    <TabItem Header="Songs">
                        <DataGrid Margin="20"
                                  ItemsSource="{Binding Songs}"
                                  AutoGenerateColumns="True"
                                  IsReadOnly="True"
                                  GridLinesVisibility="All"
                                  BorderThickness="2"
                                  BorderBrush="Teal" />
                    </TabItem>
                    <TabItem Header="Zoo">
                        <DataGrid Margin="20"
                                  ItemsSource="{Binding Zoo}"
                                  AutoGenerateColumns="True"
                                  IsReadOnly="True"
                                  GridLinesVisibility="All"
                                  BorderThickness="2"
                                  BorderBrush="Teal" />
                    </TabItem>
                    <TabItem Header="Games">
                        <DataGrid Margin="20"
                                  ItemsSource="{Binding Games}"
                                  AutoGenerateColumns="True"
                                  IsReadOnly="True"
                                  GridLinesVisibility="All"
                                  BorderThickness="2"
                                  BorderBrush="Teal" />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="My">
                <TabControl Margin="5"
                            TabStripPlacement="Left">
                    <TabItem Header="D&amp;D">
                        <DataGrid Margin="20"
                                  ItemsSource="{Binding Books}"
                                  AutoGenerateColumns="True"
                                  IsReadOnly="True"
                                  GridLinesVisibility="All"
                                  BorderThickness="2"
                                  BorderBrush="Teal" />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Tab 3" />
        </TabControl>
    </DockPanel>
</Window>