Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:AvaloniaApplication1.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:AvaloniaApplication1.Views;assembly=AvaloniaApplication1"
    mc:Ignorable="d"
    x:Class="AvaloniaApplication1.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    Title="AvaloniaApplication1"
    xmlns:v="using:AvaloniaApplication1.Views"
    x:CompileBindings="True">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <DockPanel>
        <TabControl Margin="5">
            <TabItem Header="Main">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="Music"
                        Width="150">
                        <v:MusicView DataContext="{Binding MusicViewModel}" />
                    </TabItem>
                    <TabItem Header="Songs">
                        <v:SongsView DataContext="{Binding SongsViewModel}" />
                    </TabItem>
                    <TabItem Header="Games">
                        <v:GamesView DataContext="{Binding GamesViewModel}" />
                    </TabItem>
                    <TabItem Header="Books">
                        <v:BooksView DataContext="{Binding BooksViewModel}" />
                    </TabItem>
                    <TabItem Header="TV Shows">
                        <v:TVShowsView DataContext="{Binding TVShowsViewModel}" />
                    </TabItem>
                    <TabItem Header="Movies">
                        <v:MoviesView DataContext="{Binding MoviesViewModel}" />
                    </TabItem>
                    <TabItem Header="Comics">
                        <v:ComicsView DataContext="{Binding ComicsViewModel}" />
                    </TabItem>
                    <TabItem Header="Zoo">
                        <DataGrid Margin="20"
                            ItemsSource="{Binding Zoo}"
                            AutoGenerateColumns="True"
                            IsReadOnly="True"
                            GridLinesVisibility="All"
                            BorderThickness="2"
                            BorderBrush="Teal" />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="My">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="Work"
                        Width="150">
                        <v:WorkView DataContext="{Binding WorkViewModel}" />
                    </TabItem>
                    <TabItem Header="D&amp;D" />
                </TabControl>
            </TabItem>
            <TabItem Header="Stats" />
        </TabControl>
    </DockPanel>
</Window>