Views/MusicView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AvaloniaApplication1.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:AvaloniaApplication1.Views;assembly=AvaloniaApplication1"
             mc:Ignorable="d"
             x:DataType="vm:MusicViewModel"
             x:Class="AvaloniaApplication1.Views.MusicView"
             xmlns:view="using:AvaloniaApplication1.Views">
    <DockPanel>
        <DataGrid Name="GGG"
                  Margin="20"
                  ItemsSource="{Binding Music}"
                  IsReadOnly="True"
                  GridLinesVisibility="All"
                  BorderThickness="2"
                  BorderBrush="Teal"
                  SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Artist}"
                                    Header="Artist"
                                    Width="100" />
                <DataGridTextColumn Binding="{Binding Title}"
                                    Header="Title"
                                    Width="100" />
                <DataGridTextColumn Binding="{Binding Year}"
                                    Header="Year"
                                    Width="100" />
                <DataGridTextColumn Binding="{Binding Played}"
                                    Header="Played"
                                    Width="100" />
                <DataGridCheckBoxColumn Binding="{Binding Bookmarked}"
                                        Header="Bookmarked"
                                        Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <ScrollViewer>
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Info}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,10,0,0"
                                    CornerRadius="5"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    Padding="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Property}" />
                                    <TextBlock Margin="5 0"
                                               FontWeight="Bold"
                                               Text="{Binding Value}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="Event" />
                <view:EventView DataContext="{Binding EventViewModel}" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>