Views/Controls/EventView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AvaloniaApplication1.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:AvaloniaApplication1.Views;assembly=AvaloniaApplication1"
             mc:Ignorable="d"
             x:DataType="vm:EventViewModel"
             x:Class="AvaloniaApplication1.Views.EventView"
             xmlns:view="using:AvaloniaApplication1.Views"
             x:CompileBindings="True">
    <Border Background="Teal"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="3"
            Padding="10"
            Margin="10">
        <StackPanel>
            <ComboBox ItemsSource="{Binding Events}"
                      SelectedItem="{Binding SelectedEvent}"
                      Margin="0,0,0,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DateStart, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy-MM-dd}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsEditDate}" />
                <CalendarDatePicker SelectedDate="{Binding Date, Mode=TwoWay}"
                                    SelectedDateFormat="Custom"
                                    CustomDateFormatString="yyyy-MM-dd" />
                <TimePicker SelectedTime="{Binding Time, Mode=TwoWay}"
                            ClockIdentifier="24HourClock" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Rating" />
                <NumericUpDown Value="{Binding SelectedEvent.Rating}"
                               FormatString="0"
                               Minimum="1"
                               Maximum="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding SelectedEvent.Bookmakred}">★</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Comment" />
                <TextBox Text="{Binding SelectedEvent.Comment}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="People" />
                <TextBox Text="{Binding SelectedEvent.People}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Platform" />
                <TextBox Text="{Binding SelectedEvent.Platform}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>